<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #ball{
                   width: 400px;
                   height: 400px;
                   border: 1px solid;
                   border-radius: 50%;
                   margin: auto;
          }

          #start{
                   background-color: rgb(71, 71, 71);
                   padding: 15px 25px;
                   left: 50%;
                   top: 50%;
                   transform: translate(-50%,-50%);
                   position: absolute;
                   color: white;
                   font-size: 22px;
                   border-radius: 4px;
                   border: none;
                   cursor: pointer;
                   width:200px;
                   
          }

         
    </style>
</head>
<body>
      <div id="ball"></div>
       <button id="start">Start</button>
      

    
</body>



  <script>

              let ball=document.getElementById('ball');
              let button=document.getElementById('start');

              button.addEventListener('click',()=>{
                           let text=button.innerHTML;
                           if(text=='Start'){

                         let timer=setInterval(()=>{
                             
                             let code1=Math.random();
                             let code2=Math.random();
                             let code3=Math.random();
  
                              let color1=Math.round(code1*300);
                             let color2=Math.round(code2*300);
                              let color3=Math.round(code3*300);
                
                              
                               button.innerHTML='Stop'
                              

                            },1000)
                           
                              
                }
                    

                           

                           else{
                              console.log('No')
                               ball.style.backgroundColor='white';
                           }
                           
          } )










  </script>














</html>